{
    "compilerOptions": {
        "declaration": true,
        "noResolve": false,
        "jsx": "react",
        "module": "commonjs",
        "target": "es5",
        "experimentalDecorators": true,
        "suppressImplicitAnyIndexErrors":  true,
        "outDir": "dist/",
        "typeRoots": [
            "node_modules/@types"
        ],
        
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "forceConsistentCasingInFileNames": true,
        
        "strictNullChecks": true
    },
    
    "exclude": [
        "dist",
        "node_modules"
    ]
}